plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.asciidoctor.convert' version '1.5.9.2'
	id 'java'
}

group = 'spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.rest-assured:rest-assured'

	testImplementation('org.springframework.restdocs:spring-restdocs-restassured')
	asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor'
}

ext {
	snippetsDir = file('build/generated-snippets')
}

test {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
}

task copyDocuments(type: Copy) {
	dependsOn asciidoctor
	from 'build/asciidoc/html5'
	include '*.html'
	into 'src/main/resources/static/docs'
}

bootJar {
	dependsOn copyDocuments
	from "${asciidoctor.outputDir}/html5"
	into 'static/docs'
}
